# Infra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=usersdb

# Serviços
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/usersdb?schema=public
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
